<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_self_check"
    app:startDestination="@id/kuis1Fragment">

    <fragment
        android:id="@+id/kuis1Fragment"
        android:name="com.kakapo.myapplication.ui.kuizFragment.Kuis1Fragment"
        android:label="fragment_kuis1"
        tools:layout="@layout/fragment_kuis1" >
        <action
            android:id="@+id/action_to_kuiz2Fragment"
            app:destination="@id/kuiz2Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/kuis1Fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_to_hasilPositifFragment"
            app:destination="@id/hasilPositifFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/kuis1Fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/kuiz2Fragment"
        android:name="com.kakapo.myapplication.ui.kuizFragment.Kuiz2Fragment"
        android:label="fragment_kuiz2"
        tools:layout="@layout/fragment_kuiz2" >
        <action
            android:id="@+id/action_to_kuiz3Fragment"
            app:destination="@id/kuiz3Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/kuiz2Fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_to_hasilPositifFragment"
            app:destination="@id/hasilPositifFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/kuiz2Fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/kuiz3Fragment"
        android:name="com.kakapo.myapplication.ui.kuizFragment.Kuiz3Fragment"
        android:label="fragment_kuiz3"
        tools:layout="@layout/fragment_kuiz3" >
        <action
            android:id="@+id/action_to_kuiz4Fragment"
            app:destination="@id/kuiz4Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/kuiz3Fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_to_hasilPositifFragment"
            app:destination="@id/hasilPositifFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/kuiz3Fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/kuiz4Fragment"
        android:name="com.kakapo.myapplication.ui.kuizFragment.Kuiz4Fragment"
        android:label="fragment_kuiz4"
        tools:layout="@layout/fragment_kuiz4" >
        <action
            android:id="@+id/action_to_hasilPositifFragment"
            app:destination="@id/hasilPositifFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/kuiz4Fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_to_hasilNegatifFragment"
            app:destination="@id/haisilNegatifFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/kuiz4Fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/haisilNegatifFragment"
        android:name="com.kakapo.myapplication.ui.kuizFragment.HasilNegatifFragment"
        android:label="fragment_hasil_negatif"
        tools:layout="@layout/fragment_hasil_negatif" />
    <fragment
        android:id="@+id/hasilPositifFragment"
        android:name="com.kakapo.myapplication.ui.kuizFragment.HasilPositifFragment"
        android:label="fragment_hasil_positif"
        tools:layout="@layout/fragment_hasil_positif" />
</navigation>