<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.kuizFragment.Kuiz3Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello blank fragment 3" />

    <Button
        android:id="@+id/btn_iya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="iya"
        />

    <Button
        android:id="@+id/btn_tidak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tidak"
        />

    <Button
        android:id="@+id/btn_kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kembali"
        />

</LinearLayout>